apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: terraform-components
  description: A collection of all Backstage example components
spec:
  targets:
    - ./EC2/bs-tf-ec2-config.yaml
    - ./PG/bs-tf-pg-config.yaml
    - ./S3/bs-tf-s3-config.yaml
