apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: terraform-components
  description: A collection of all Terraform Template for backstage
spec:
  type: url
  targets:
    - https://github.com/mythun-git/backstage-software-templates/blob/master/S3/bs-tf-s3-config.yaml
