apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of all Backstage example components
spec:
  targets:
    - https://github.com/mythun-git/backstage-software-templates/blob/master/EC2/bs-tf-ec2-config.yaml
    - https://github.com/mythun-git/backstage-software-templates/blob/master/DCF/bs-tf-dcf-config.yaml
    - https://github.com/mythun-git/backstage-software-templates/blob/master/MANAGEMENT_VPC/bc-tf-managementvpc-config.yaml
    - https://github.com/mythun-git/backstage-software-templates/blob/master/PG/bs-tf-pg-config.yaml
    - https://github.com/mythun-git/backstage-software-templates/blob/master/S3/bs-tf-s3-config.yaml
    - https://github.com/mythun-git/backstage-software-templates/blob/master/VPC/bs-tf-vpc-config.yaml
