apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: terraform-components
  description: A collection of all Backstage example components
spec:
  targets:
    - ./EC2/bs-tf-ec2-config.yaml
    - ./PG/bs-tf-pg-config.yaml
    - ./S3/bs-tf-s3-config.yaml
    - ./VPC/bs-tf-vpc-config.yaml
    - ./DCF/bs-tf-dcf-config.yaml
    - ./AVIATRIX/GATEWAY/bss-tf-gateway.yaml
    - ./AVIATRIX/SPOKE_GATEWAY/bs-ts-spokegw-config.yaml
    - ./AVIATRIX/TRANSIT_GATEWAT/bs-tf-transitgw-config.yaml
    - ./AVIATRIX/SMARTGROUP/bs-tf-smartgroup-config.yaml
