apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of all Backstage example components
spec:
  targets:
    - ./components/artist-lookup-component.yaml
    - ./components/petstore-component.yaml
    - ./components/playback-order-component.yaml
