apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: terraform-components
  description: A collection of all Terraform Template for backstage
spec:
  targets:
    - ./VPC/bs-tf-vpc-config.yaml

